name: Entity Reference Views
type: module
description: 'Tests entity reference views module functionality.'
package: Testing
core_version_requirement: ^8.8 || ^9
dependencies:
  - entity_reference_views:entity_reference_views
